server {
    listen	80;
    server_name localhost;
    charset	utf-8;
    client_max_body_size 75M;
    
    location /static {
	root /var/www/weather_app/;
    }

    location / { try_files $uri @weatherapp; }
    location @weatherapp {
	include uwsgi_params;
	uwsgi_pass unix:/var/www/weather_app/weather_app_uwsgi.sock;
    }
}
