#Full path: /var/www/weather_app/weather_app_uwsgi.ini

[uwsgi]
#application's base folder
base = /var/www/weather_app

#python module to import
app = lab_work 
module = %(app)

home = %(base)
pythonpath = %(base)

#socket file's location
socket = /var/www/weather_app/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
